<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games List</title>
    <style>

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr;
      grid-template-areas: 
        "game review"; 
      justify-items: center; 
     }
    .image1, .image2 {
        border-radius: 5px;
        display: none;
    }
    .text { 
        grid-area: review;
        border-radius: 5px;
        color: black;
        font-size: 15px;
        top: 50%;
        text-align: left;
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: rgb(131, 0, 0);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      left: 300px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    </style>
</head>
<body>

<div class="slideshow-container">
  <div class="image1">
    <img src="gamelogimages/alittletotheleft.jpg">
  </div>

  <div class="image1">
    <img src="gamelogimages/atlyss.jpg">
  </div>

  <div class="image1">
    <img src="gamelogimages/bg3.jpg">
  </div>
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  <div class="text">Caption Text</div>
  <div class="text">Caption Text2</div>
  <div class="text">Caption Text3</div>
</div>

<div class="slideshow-container">
    <div class="image2"><img src="gamelogimages/cabernet.jpg">
    <div class="text">Caption Text</div>
    </div>

    <div class="image2"><img src="gamelogimages/carrion.jpg">
    <div class="text">Caption Text</div>
    </div>

    <div class="image2"><img src="gamelogimages/darksector.jpg">
    <div class="text">Caption Text</div>
    </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["image1", "image2", "text"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "grid";  
}
</script>

</body>
</html>