<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiaTiaTiaTiaTiaTiaTiaTiaTiaTiaTiaTiaTia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    #dndmain {
        background-color: #354559;
        flex: 1;
        padding: 20px;
        order: 2;
        border-radius: 3px 20px 20px 3px;
    }
      .pics
      {
         border: 4px double #202947;
        }

      img {
              width:125px; /* this sets the width for every image */
              height:125px; /* this sets the height for every image. Try setting it to 'auto' and see how it looks weird since every image has a slightly different height? */
          }

      .main > div {
              width:125px; /* this should match the image height */
              height:125px; /* this should match the image width */
          }
      img:hover {
              transform:scale(2); /* this scales up the image when you hover over it */
              object-fit:contain; /* this keeps the aspect ratio of the original images*/
              }
              
    </style>
  </head>
<body>
<div class="container">
<div class="header"></div>
<div class="nav">
    <ul>
        <li><a href="/home.html">HOME</a></li>
        <li><a href="/art/gallery.html">ART</a></li>
        <li><a href="/gamelog/gamelogwip.html">GAMES</a></li>
        <li><a href="/media.html">MEDIA</a></li>
        <li><a href="/ttrpgs.html">TTRPGS</a></li>
        <li><a href="/sources.html">SOURCES</a></li>
    </ul>
</div>
<div class="aside"></div>

<div class="main">
    <!-- DICE STARTS HERE -->
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/Ace.jpg" title="Ace Dice">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/BlueTeal.jpg" title="Teal w Blue Glitter & GiTD">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/ClearGlitter.jpg" title="Clear w Glitter">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/ColdGreen.jpg" title="Green & White Marble">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/DnDStarterSet.jpg" title="DnD Starter Set Dice">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/Eyes.jpg" title="Blue Eyes on Grey Floor">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/FirstSet.jpg" title="My Hodgepodge First Set">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/Gears.jpg" title="Gold Gear on Purple Floor">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/GlitterBlood.jpg" title="Red Flecks Suspension">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/GlowSmoke.jpg" title="Smokey Grey w GiTD">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/Lesbian.jpg" title="Lesbian Dice">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/LightTeal.jpg" title="Teal w White Glitter">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/MetalDice.jpg" title="All my Metal Dice">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/Nebula.jpg" title="Blue, Purple & Red Nebula">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/PetriPremium.jpg" title="Special Petri-dish Pour">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/PinkPremium.jpg" title="Special Pink w White Glitter">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/PurpleClump.jpg" title="BIG Purple Flecks Suspension">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/Rainbow.jpg" title="Rainbow Dice">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/RedWhiteMarble.jpg" title="Red & White Marble">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/Skulls.jpg" title="Bird Skulls on Orange Floor">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/SmokyButterflies.jpg" title="Butterflies in Grey Smoke">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/StarrySky.jpg" title="Blue & Pink w Gold Glitter">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/SteelBlue.jpg" title="Blue & Grey Marble">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/WarmGreen.jpg" title="Green & Yellow Marble">
        <img class="pics" loading="lazy" src="/images/dndimages/Dice/Wonky.jpg" title="Holo Flakes in Pink Suspension (WONKY D20)">
</div>
<!-- DICE END HERE -->

<div class="footer"></div>
</div>

</body>
</html>