<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of venomoustia</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
    .flex-container img {
        width:125px; /* this sets the width for every image */
        height:125px; /* this sets the height for every image. Try setting it to 'auto' and see how it looks weird since every image has a slightly different height? */
        object-fit:cover; /* this crops the image so they are all the same size. This might be an issue if you have landscape AND portrait images. Feel free to take this property out temporarily to see exactly what it does! */
    }
    /* this is the div which CROPS every image */
    .flex-container > div {
        width:125px; /* this should match the image height */
        height:125px; /* this should match the image width */
    }
    /* this resizes the image on hover. note that objects in 'portrait'  */
    .flex-container img:hover {
        transform:scale(1.75); /* this scales up the image when you hover over it */
        object-fit:contain; /* this keeps the aspect ratio of the original images*/
    }
</style>

</head>
  <body>
    <h1>Welcome to my Website!</h1>

    <p>This is a paragraph! Here's how you make a link: <a href="https://neocities.org">Neocities</a>.</p>

    <p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>

    <p>Here's how you can add an image:</p>
    <img src="/neocities.png">

    <p>Here's how to make a list:</p>

    <ul>
      <li>First thing</li>
      <li>Second thing</li>
      <li>Third thing</li>
    </ul>
    <p> Blinkies Source: https://www.tumblr.com/cheezitofthevalley/tagged/blinkies </p>

    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
  </body>
</html>